{
  "name": "موج پیام - سامانه ارسال پیامک هوشمند",
  "short_name": "موج پیام",
  "description": "سامانه پیشرفته ارسال پیامک تبلیغاتی و اطلاع‌رسانی",
  "icons": [
    {
      "src": "/assets/logo.webp",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/logo.webp",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#4A90E2",
  "background_color": "#ffffff",
  "lang": "fa",
  "dir": "rtl",
  "orientation": "portrait-primary"
}
